@import "ui-variables";
@import "./font-awesome/variables";
@import "./fonts";

@font-size-smaller: 0.75 * @font-size;
@font-size-smallest: 0.66 * @font-size;

/* commentCard */
.commentCard {
  position: relative;
  padding: 1rem;
  border: 1px solid @overlay-border-color;

  .commentCard-toolbar {
     display: flex;
     justify-content: flex-end;
     font-size: @font-size-smaller;

     .icon {
       width: @font-size-smaller;
       height: @font-size-smaller;
     }
   }

  .commentCard-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: @font-size;

    .avatar {
      &:extend(.avatar.avatar--medium);
      flex-shrink: 0;
      align-self: flex-start;
      margin-right: 1rem;
    }

    .commentCard-content {
      flex-grow: 1;

      textarea {
        width: 100%;
        -webkit-box-sizing: border-box;
        min-height: 25rem;
        background-color: @input-background-color;
        border-color: @input-border-color;
      }
    }

  }

  .commentCard-footer {
    display: flex;
    justify-content: flex-end;

    font-style: italic;
    font-size: @font-size-smaller;
    color: @text-color-subtle;

    * {
      padding-right: 10px;
    }
  }

  &.commentCard--inline {

    .commentCard-main  {
      font-size: @font-size-smaller;

      .avatar {
        &:extend(.avatar.avatar--small);
      }

      .commentCard-content {
        textarea {
          height: 3rem;
          min-height: 0px;
        }
      }
    }

    .commentCard-footer {
      font-size: @font-size-smallest
    }
  }
}

/* avatar */
.avatar {
  border-radius: 50%;
  display: block;

  &.avatar--small {
    width: 32px;
    height: 32px;
  }

  &.avatar--medium {
    width: 64px;
    height: 64px;
  }

  &.avatar--large {
    width: 128px;
    height: 128px;
  }
}

.icon {
  font-family: 'Font Awesome';

  &.icon--pencil:after {
    content: @fa-var-pencil;
  }
}

.button {
  padding: 1rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @button-background-color;
  border-color: @button-border-color;

  &:hover {
    background-color: @button-background-color-hover;
  }

  &:active {
    background-color: @button-background-color-selected;
  }
}

.u-hidden {
  display: none;
}
